<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .grid-container {
            display: grid;
            background-color: cornsilk;
            grid-template-columns: auto auto auto;
            /*Gap define el espacio entre cada fila/columna */
            gap: 20px;
            /*column-gap: 40px;*/
            /*row-gap: 50px;*/
            grid-template-rows: auto auto auto;
        }
/* De grind container aplicar estilos a todos sus DIV que estén dentro*/
    .grid-container div{
        text-align: center;
        background-color: crimson;
        color: white;
        border: 1px solid black;
    }        


    </style>



</head>
<body>
    



    <div class="grid-container">
        <div class="iteam1">1</div>
        <div class="iteam2">2</div>
        <div class="iteam3">3</div>
        <div class="iteam4">4</div>
        <div class="iteam5">5</div>
        <div class="iteam6">6</div>
        <div class="iteam7">7</div>
        <div class="iteam8">8</div>
        <div class="iteam9">9</div>






</div>



</body>
</html>