<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
body {
            font-family: Arial, Helvetica, sans-serif;
        }

        thead {
            color: green;
        }

        tbody {
            color: blue;
        }

        tfoot {
            color: red;
        }
    
        table, th, td {
            border: 1px solid black;
        }


</style>
</head>
<body>
    
    <h4>Elemento thead, tbody y tfoot en una tabla</h4>
    <table>
        <thead>
            <tr>
                <th>Month</th>
                <th>Saving</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>January</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>February</td>
                <td>$80</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Sum</td>
                <td>$180</td>
            </tr>
        </tfoot>
    </table>


</body>

<body1>
    <style>
        body {
                    font-family: Arial, Helvetica, sans-serif;
                }
        
                thead {
                    color: green;
                }
        
                tbody {
                    color: rgb(0, 0, 0);
                }
        
                tfoot {
                    color: red;
                }
            
                table, th,{
                    border: 1px solid black;
                }
                
                td {
                font-size: 15px;
                }

        
        </style>
        </head>
        <body>
            
            <h4>Horario</h4>
            <table>
                <thead>
                    <tr>
                        <th>Lunes</th>
                        <th>Martes</th>
                        <th>Miércoles</th>
                        <th>Jueves</th>
                        <th>Viernes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2">INTRO-WEB-2</td>
                        <td>INTRO-WEB-3</td>
                        <td>INTRO-WEB-4</td>
                        <td>INTRO-WEB-5</td>
                        <td>INTRO-WEB-6</td>
                    </tr>
                    <tr>
                        <td>EE-PW2</td>
                        <td>EE-40 Entrevistas</td>
                        <td>INTRO-WEB-5</td>
                        <td>INTRO-WEB-6</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td colspan="5">Descanso</td>
                        
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td rowspan="2">INTRO-WEB-3</td>
                        <td>INTRO-WEB-4</td>
                        <td>INTRO-WEB-5</td>
                        <td>SSM-WT</td>
                        <td>SMM-ISE</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>INTRO-WEB-3</td>
                        <td>SA-EE3</td>
                        <td>INTRO-WEB-5</td>
                        <td>INTRO-WEB-6</td>
                        <td>BSM-CH2</td>
                    </tr>
                </tbody>
            </table>
</body1>

</html>